apiVersion: v1
kind: ConfigMap
metadata:
  name: analysis-config
  namespace: default
data:
  START_DATE: "2020-08-25"
  END_DATE: "2020-12-12"

  IEX_TOKEN: "pk_5839e587dee649c7a3653e6fbadf7230"
  RATE_LIMIT_REQUESTS: "10000"

  NUM_YEARS_HISTORY: "14"
  FIRST_SYMBOL_IDX: "0"
  LAST_SYMBOL_IDX: "-1"

# TODO: Make these secret in github.
# olshansky.daniel.november: pk_805e84401d6d415b861971b5e95ba705
# olshansky.daniel.freegcp: pk_65445a57104144ba89098f6e7974b1e0
# olshansky.daniel: pk_5839e587dee649c7a3653e6fbadf7230
# ??? pk_b4705c60d5e248d687897b142e4a5e89
